<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        body {
            font-family: monospace;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 600px;
            border: 2px solid #000;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text] {
            border: none;
            border-bottom: 1px solid #000;
            background-color: #f2f2f2;
            margin: 0 8px;
        }

        .title {
            color: white;
            background-color: red;
            width: max-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#">
            <h3 class="title">Yes, I want to subscribe to <i>Mag-O-Zine</i></h3>
            <p>
                First Name: <input type="text" name="fname" size="12">
                Last Name: <input type="text" name="lname" size="20">
                <br>
                Address: <input type="text" name="addr" size="40">
                <br>
                City: <input type="text" name="city" size="12">
                State: <input type="text" name="state" size="4">
                Zip: <input type="text" name="zip" size="10">
            </p>
            <p>
                Subscribe for:
                <input type="radio" name="years" value="1"> 1 year ($19.95)
                <input type="radio" name="years" value="2"> 2 years ($35.00)
            </p>
            <p>
                Send me more information about: <br>
                <input type="checkbox" name="check1" value="Computer-Zine"> Computer-Zine <br>
                <input type="checkbox" name="check2" value="Fisher-Zine"> Fisher-Zine <br>
                <input type="checkbox" name="check3" value="Cat-O-Zine"> Cat-O-Zine
            </p>
            <p><input type="submit" value="Send"></p>
        </form>
    </div>
</body>

</html>